# Clave secreta para Django (REEMPLAZA con un valor fuerte si est치s en producci칩n)
SECRET_KEY=django-insecure-=i#%_a+pm1twvxlwn0^o+98cgvpt813fdsjb9nqfs=p9x8qp*p

# Desactivar debug en producci칩n (True solo para desarrollo local)
DEBUG=True

# Configuraci칩n base de datos (Render PostgreSQL)
DB_NAME=barraca
DB_USER=barraca_user
DB_PASSWORD=TDLFgg9RUeYjQbrhpcuKTsCaqwG68SfL
DB_HOST=dpg-d165bcumcj7s73b5llu0-a.oregon-postgres.render.com
DB_PORT=5432

# Cloudinary (config actual de tu settings.py)
CLOUD_NAME=dtqv5ejlr
CLOUDINARY_API_KEY=478626779318996
CLOUDINARY_API_SECRET=zueLnbD7U8KqrzQztEiNVRVwsnI
